<!DOCTYPE html>
<html lang="en">
<head>
    <title>Background-image</title>
    <link rel="stylesheet" href="./css/styles02.css">
    <!-- internal
    <style>

        .blue{
            background-color: dodgerblue;
        }
        .green{
            color:mediumseagreen;
        }
        .solidviolet{
            border:2px solid violet;
        }
        .fff{
            background-color:#ff6347;
        }
        .rgba{
            background-color:rgba(248, 151, 134, 0.5);
        }
        .hsla{
            background-color:hsla(9,100%,64%,0.5);
        }

        body {
            background-image: url("./images/img_tree.png");
            background-repeat: no-repeat;
            background-position: right top;
            }
    -->

    </style>
</head>
<body>


            <h1 class="blue">Hello World</h1>
            <h1 class="green">Hello World</h1>
            <h1 class="solidviolet">Hello World</h1>
            <h1 class="fff">Hello World</h1>
            <h1 class="rgba">Hello World</h1>
            <h1 class="hsla">Hello World</h1>
    
</body>
</html>